{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-27P9IIV\\SQLEXPRESS;Initial Catalog=DoAnPhanMem;User Id=sa;Password=0906446134nhuY@.;Encrypt=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
