{
	"ConnectionStrings": {
"DefaultConnection": "Server=LAPTOP-LTE5438L\\SQLEXPRESS;Database=PM_QUAN_LY_SACH;Trusted_Connection=True;TrustServerCertificate=True;"
},

	"Jwt": {
		"Key": "KEY_CUC_KY_BI_MAT_123456",
		"Issuer": "DoAnPhanMem",
		"Audience": "DoAnClient"

	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}

